[bumpversion]
current_version = 0.9.3
commit = True

[bumpversion:file:functional_itertools/__init__.py]

[tool:pytest]
addopts = -rsxX -v --color=yes --durations=5
looponfailroots = functional_itertools tests
